mutation login($username: String!, $password: String!) {
  login(username: $username, password: $password) {
    token
    user {
      role
      username
    }
  }
}

mutation deleteUser($_id: ID!) {
  deleteUser(_id: $_id)
}

mutation editUser($_id: ID!, $user: EditUserInput!) {
  editUser(_id: $_id, user: $user)
}

mutation addUser($user: AddUserInput!) {
  addUser(user: $user)
}

query getUsers($page: Int!, $limit: Int!) {
  getUsers(page: $page, limit: $limit) {
    users {
      _id
      role
      username
    }
    totalPages
    totalItems
  }
}

query getUser($_id: ID!) {
  getUser(_id: $_id) {
    _id
    username
    role
  }
}
